smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user="perepelkin.work"
    password=jobfinder
    from="perepelkin.work@gmail.com"
}

userpass {
    withUserNameSupport=false
    sendWelcomeEmail=false
    enableGravatarSupport=false
    signupSkipLogin=flase
    tokenDuration=60
    tokenDeleteInterval=5
    minimumPasswordLength=6
    enableTokenJob=true
    hasher=bcrypt
}